name: Publish Release

on:
  release:
    types: ["created"]
    
jobs:
  build-nuget:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - name: Get the release version
        id: get_version
        run: echo ::set-output name=RELEASE_VERSION::${GITHUB_REF/refs\/tags\//}
        shell: bash
      - name: Check output
        run: echo "Using release version ${{ steps.get_version.outputs.RELEASE_VERSION }}"
        shell: bash
      - name: Dir
        run: dir ${{ github.workspace }}
      - name: set-version-assemblyinfo
        uses: dannevesdantas/set-version-assemblyinfo@v.1.0.0
        with:
          path: '${{ github.workspace }}/CoreHelpers.WindowsAzure.Storage.Table'
          version: ${{ steps.get_version.outputs.RELEASE_VERSION }}
