name: Publish Release

on:
  release:
    types: ["created"]
    
jobs:
  build-nuget:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - name: Get the release version
        uses: actions/github-script@v5.0.0
        id: get_version
        with: 
          script: |
            const release_tag = "${GITHUB_REF/refs\/tags\//}"
            const release_version = release_tag.replace('v','')
            echo ::set-output name=RELEASE_TAG::${{release_tag}}
            echo ::set-output name=RELEASE_VERSION::${{release_version}}
            echo "Release Tag ${{release_tag}}"
            echo "Release Version ${{release_version}}"
      - name: Check output
        run: echo "Using release version ${{ steps.get_version.outputs.RELEASE_VERSION }}"
        shell: bash
      - name: Dir
        run: dir ${{ github.workspace }}
      - name: set-version-assemblyinfo
        uses: dannevesdantas/set-version-assemblyinfo@v.1.0.0
        with:
          path: '${{ github.workspace }}/CoreHelpers.WindowsAzure.Storage.Table'
          version: ${{ steps.get_version.outputs.RELEASE_VERSION }}
